{
  "name": "hoge",
  "version": "1.0.0",
  "dependencies": {
    "bower": "~1.4.1",
    "express": "^4.13.3"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "4.x",
    "npm": "1.4.x"
  }
}
